assignments/module2/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Coursera assigment 2 - Check-off Shopping List</title>
    <link rel="stylesheet" href="styles/bootstrap.min.css">
    <style>
      .row label {
        width: 100% !important;
      }
      .mylabel {
        font-weight: normal;
        font-style: italic;
      }
      form {
        margin-top: 50px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="page-header">
        <h1><small>This is my </small>Check-off Shopping List
        </h1>
      </div>
      <div class="row">
        <div class="col-md-6">
          <div class="panel panel-primary" id="to-buy">
            <div class="panel-heading">
              <h2 class="panel-title">To Buy</h2>
            </div>
            <div class="panel-body">Clicking on "Bought" will move your items to the list on the right.
              <form class="form-inline">
                <div class="list">
                  <div class="list-item row">
                    <label>
                      <div class="col-sm-10"><span class="mylabel">Buy <span>1 bag</span> of <span>cookies</span></span></div>
                      <div class="col-sm-2">
                        <button class="btn btn-success">Bought</button>
                      </div>
                    </label>
                  </div>
                  <div class="list-item row">
                    <label>
                      <div class="col-sm-10"><span class="mylabel">Buy <span>1 kg</span> of <span>wheat flour</span></span></div>
                      <div class="col-sm-2">
                        <button class="btn btn-success">Bought</button>
                      </div>
                    </label>
                  </div>
                  <div class="list-item row">
                    <label>
                      <div class="col-sm-10"><span class="mylabel">Buy <span>2 packs</span> of <span>cooking chocolate</span></span></div>
                      <div class="col-sm-2">
                        <button class="btn btn-success">Bought</button>
                      </div>
                    </label>
                  </div>
                  <div class="list-item row">
                    <label>
                      <div class="col-sm-10"><span class="mylabel">Buy <span>1 bag</span> of <span>sultanas</span></span></div>
                      <div class="col-sm-2">
                        <button class="btn btn-success">Bought</button>
                      </div>
                    </label>
                  </div>
                  <div class="list-item row">
                    <label>
                      <div class="col-sm-10"><span class="mylabel">Buy <span>1 pound</span> of <span>pears</span></span></div>
                      <div class="col-sm-2">
                        <button class="btn btn-success">Bought</button>
                      </div>
                    </label>
                  </div>
                  <div class="list-item row">
                    <label>
                      <div class="col-sm-10"><span class="mylabel">Buy <span>1 box</span> of <span>vanilla icecream</span></span></div>
                      <div class="col-sm-2">
                        <button class="btn btn-success">Bought</button>
                      </div>
                    </label>
                  </div>
                  <div class="list-item row">
                    <label>
                      <div class="col-sm-10"><span class="mylabel">Buy <span>6 pc</span> of <span>fresh eggs</span></span></div>
                      <div class="col-sm-2">
                        <button class="btn btn-success">Bought</button>
                      </div>
                    </label>
                  </div>
                  <div class="list-item row">
                    <label>
                      <div class="col-sm-10"><span class="mylabel">Buy <span>200 ml</span> of <span>fresh cream</span></span></div>
                      <div class="col-sm-2">
                        <button class="btn btn-success">Bought</button>
                      </div>
                    </label>
                  </div>
                  <div class="list-item row">
                    <label>
                      <div class="col-sm-10"><span class="mylabel">Buy <span>1 pack</span> of <span>backing powder</span></span></div>
                      <div class="col-sm-2">
                        <button class="btn btn-success">Bought</button>
                      </div>
                    </label>
                  </div>
                </div>
              </form>
            </div>
            <div class="panel-footer"></div>
          </div>
        </div>
        <div class="col-md-6">
          <div class="panel panel-success" id="bought">
            <div class="panel-heading">
              <h2 class="panel-title">Already bought</h2>
            </div>
            <div class="panel-body">
              <p>Nothing bought yet</p>
              <ul></ul>
            </div>
          </div>
        </div>
      </div>
      <hr>
      <div id="footer">
        <p>This version is in preliminary stage: layout.</p>
      </div>
    </div>
  </body>
</html>

assignments/module2/index.pug
- var title = "Check-off Shopping List";
- var stage = "in preliminary stage: layout";
doctype html
html
  head
    meta(name="viewport", content="width=device-width, initial-scale=1")
    title Coursera assigment 2 - #{title}
    block styles
      link(rel="stylesheet", href="styles/bootstrap.min.css")
      style
        | .row label {
        //- | background-color: silver;
        |   width: 100% !important;
        |}
        | .mylabel {
        |   font-weight: normal;
        |   font-style: italic;
        |}
        | form {
        |   margin-top: 50px;
        |}
    block scripts
      //- script(src='angular.min.js')
      //- script(src='app.js')
  body
    .container
      block content
        .page-header
          h1
            small This is my #{""}
            = title
        .row
          .col-md-6
            #to-buy.panel.panel-primary
              .panel-heading: h2.panel-title To Buy
              .panel-body
                | Clicking on "Bought" will move your items to the list on the right.
                form.form-inline
                  .list
                    each o in to_buy
                      .list-item.row
                        label
                          .col-sm-10
                            span.mylabel Buy #[span= o.quantity] of #[span= o.name]
                          .col-sm-2
                            button.btn.btn-success Bought
              .panel-footer
          .col-md-6
            #bought.panel.panel-success
              .panel-heading
                h2.panel-title Already bought
              .panel-body
                p Nothing bought yet
                ul
        hr
      block foot
        #footer
          p This version is #{stage}.
